;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __              
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /    
;;	/_/    \____/_/\__, /_.___/\__,_/_/     
;;	              /____/                    
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings
[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value,Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value,Used for bottom aligned bars
margin-top = 0

;; Bar Settings
[bar/sbatubar-black]
monitor = LVDS-1
monitor-fallback = LVDS-1
monitor-strict = false
override-redirect = false

; Put the bar at the bottom of the screen
bottom = false

; Prefer fixed center position for the `modules-center` block
; When false, the center position will be based on the size of the other blocks.
fixed-center = true

width = 100%
height = 26

offset-x = 0
offset-y = 0

background = ${color.bg}
foreground = ${color.fg}

; Value used for drawing rounded corners
radius-top = 0.0
radius-bottom = 0.0

; Number of spaces to add at the beginning/end of the bar
; Individual side values can be defined using:
;   padding-{left,right}
padding-right = 0
padding-left = 0

; Number of spaces to add before/after each module
; Individual side values can be defined using:
;   module-margin-{left,right}
module-margin-left = 0
module-margin-right = 0

font-0 = "Fixed:antialias=true:size=12;"
;font-0 = "Terminus:antialias=true:size=14;"
font-1 = "Font Awesome:size=11;2"
font-2 = "Iosevka Nerd Font:size=11;2"

;--------------------------------------------+
; CONFIGURATION                              |
;--------------------------------------------+

modules-left = sep ws_on workspaces ws_off sep monowin
modules-center = time sep2
modules-right = resize system-cpu-temppercore memory battery alsa network usertray

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

;--------------------------------------------+
; TRAY                                       |
;--------------------------------------------+

; Position of the system tray window, If empty or undefined, tray support will be disabled
; Available positions:
;   left
;   center
;   right
;   none
tray-position = none

;bug del cazzo fullscreen
;wm-restack = i3

; If true, the bar will not shift its
; contents when the tray changes
tray-detached = false
tray-maxsize = 16
;tray-background = ${root.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

; Enable support for inter-process messaging, See the Messaging wiki page for more details.
enable-ipc = true

[settings]
; The throttle settings lets the eventloop swallow up until X events
; if they happen within Y millisecond after first event was received.
; This is done to prevent flood of update event.
;
; For example if 5 modules emit an update event at the same time, we really
; just care about the last one. But if we wait too long for events to swallow
; the bar would appear sluggish so we continue if timeout
; expires or limit is reached.
throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false

; Compositing operators
; @see: https://www.cairographics.org/manual/cairo-cairo-t.html#cairo-operator-t
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	   ______      __               
;;	  / ____/___  / /___  __________
;;	 / /   / __ \/ / __ \/ ___/ ___/
;;	/ /___/ /_/ / / /_/ / /  (__  ) 
;;	\____/\____/_/\____/_/  /____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Active Colors
bg = #000000
bg-alt = #000000
fg = #EAEAEA
fg-alt = #9C9C9C

trans = #00000000
white = #FFFFFF
black = #000000

;; Material Colors

red = #e53935
pink = #cc00cc
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa
; You can find the different card numbers in `/proc/asound/cards`
; binding con il sistema?
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.bg}
format-volume-padding = 1

format-muted = <label-muted>
format-muted-background = ${color.bg}
format-muted-padding = 1

label-muted =  0%
label-muted-foreground = ${color.fg}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/battery]
type = internal/battery
full-at = 100

; to show devices: $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC

poll-interval = 10
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <label-discharging> (default)
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
;   <animation-discharging>
format-charging = <animation-charging> <label-charging>
format-charging-background = ${color.bg}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.bg}
format-full = <label-full>
format-full-background = ${color.bg}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)

label-charging = %percentage%%
label-discharging = %percentage%%
label-full =  %percentage%%
label-full-foreground = ${color.white} 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
animation-charging-6 = 

; Framerate in milliseconds
animation-charging-framerate = 750

;padding
format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

[module/memory]
type = internal/memory
interval = 3
format-prefix = "RAM "
content-foreground = ${color.fg}
label = %percentage_used%%
format-padding = 1

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = false
enable-click = true
enable-scroll = false

;colori indicatori
#label-active-foreground = ${color.pink}
label-active-foreground = #ffffff
label-urgent-foreground = #ff0000
label-empty-foreground = #99
label-occupied-foreground = #ffffff

;formato indicatore workspaces default
label-active = 
label-empty = [ %name% ]
label-occupied = 
label-urgent = [ %name% ]

;padding tra workspaces
label-active-padding = 1
label-urgent-padding = 1
label-empty-padding = 1
label-occupied-padding = 1

[module/ws_on]
type = custom/text
content = ""

[module/ws_off]
type = custom/text
content = ""

[module/time]
type = internal/date
interval = 30
time = %H:%M
time-alt = %a %d %b
format = <label>
format-background = ${color.bg}
label = %time%

[module/monowin]
type = internal/xwindow
label-maxlen = 64
label-empty = 

[module/network]
type = internal/network
interface = wlp3s0
interval = 3
accumulate-stats = true ;mostra valori da tutte le interfacce
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <label-disconnected> (default)
;   <ramp-signal>
format-connected = <label-connected>
format-connected-background = ${color.bg-alt}
format-connected-padding = 1
format-disconnected = <label-disconnected>
format-disconnected-background = ${color.bg-alt}
format-disconnected-padding = 1

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
label-connected =  %signal%%  |  %essid%

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected =   |  Disconnected
label-disconnected-foreground = ${color.fg}

ramp-signal-0 = 說
ramp-signal-1 = 說
ramp-signal-2 = 說
ramp-signal-3 = 說
ramp-signal-4 = 說

[module/sep]
;separatore tra moduli (invisibile)
type = custom/text
content = !
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 1

[module/sep2]
;separatore tra moduli usato per centrare l'orologio (invisibile)
type = custom/text
content = !
content-foreground = ${color.bg}
content-background = ${color.bg}
content-padding = 8

[module/resize]
type = custom/ipc
hook-0 = 
hook-1 = echo "[resize]"
initial = 1
format-background = #990000
format-padding = 1
; i3 -------> cambia in resize, polybar-msg
; i3 -------> quando finisce resize manda polybar-msg

[module/usertray]
;un tray personalizzato fatto con rofi
type = custom/text
content = 
content-foreground = ${color.white}
content-background = ${color.bg}
content-padding = 2
click-left  = ~/.config/polybar/scripts/tray.sh

[module/system-cpu-temppercore]
type = custom/script
exec = ~/.config/polybar/scripts/system-cpu-tempcore.sh
label =  %output%
interval = 60
label-padding-left = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
